This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: sample.bib.bib
Warning--can't use both volume and number fields in slotine1991applied
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4150 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 111
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 75
:= -- 155
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 104
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 43
(There was 1 warning)
