\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lanzon2014flight}
\citation{lanzon2014flight}
\citation{isidori2013nonlinear}
\citation{slotine1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadrotor model}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor scheme used for the development of the mathematical model.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadmodel}{{1}{4}{Quadrotor scheme used for the development of the mathematical model.\relax }{figure.caption.3}{}}
\newlabel{quad_model_eqs}{{1}{5}{Quadrotor model}{equation.1.1}{}}
\citation{lanzon2014flight}
\citation{lanzon2014flight}
\citation{freddi2011feedback}
\newlabel{forceTorqueMapping}{{2}{6}{Quadrotor model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller architecture}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The double-loop architecture in case of actuator loss.\relax }}{7}{figure.caption.4}}
\newlabel{fig:controlscheme}{{2}{7}{The double-loop architecture in case of actuator loss.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrotor model in case of rotor loss}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Control inputs constraints}{7}{subsubsection.2.1.1}}
\newlabel{forceTorqueMappingFailure}{{3}{7}{Control inputs constraints}{equation.2.3}{}}
\newlabel{constraints}{{4}{7}{Control inputs constraints}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State-space model}{8}{subsubsection.2.1.2}}
\newlabel{rollDynamics}{{10d}{9}{State-space model}{equation.2.10d}{}}
\newlabel{pitchDynamics}{{10e}{9}{State-space model}{equation.2.10e}{}}
\newlabel{yawDynamics}{{10f}{9}{State-space model}{equation.2.10f}{}}
\newlabel{completeQuadModel}{{10}{9}{State-space model}{equation.2.10l}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outer control loop}{9}{subsection.2.2}}
\newlabel{outerModel}{{15}{10}{Outer control loop}{equation.2.15f}{}}
\newlabel{OuterInputs}{{16}{11}{Outer control loop}{equation.2.16}{}}
\newlabel{outerControl_}{{17}{11}{Outer control loop}{equation.2.17f}{}}
\newlabel{rotation_matrix_outer}{{18}{11}{Outer control loop}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner control loop}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feedback Linearization}{13}{subsubsection.2.3.1}}
\newlabel{LinearizingControlLaw}{{28}{13}{Feedback Linearization}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{15}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrotor and controller parameters.\relax }}{15}{table.caption.5}}
\newlabel{Quadrotor and parameters}{{1}{15}{Quadrotor and controller parameters.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for the outer control loop simulation.\relax }}{15}{table.caption.7}}
\newlabel{InitCondOuter}{{2}{15}{Initial conditions for the outer control loop simulation.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position in the Earth frame.\relax }}{16}{figure.caption.8}}
\newlabel{fig:outercontrolpos}{{3}{16}{Position in the Earth frame.\relax }{figure.caption.8}{}}
\newlabel{fig:outercontrolangles}{{4a}{16}{Reference roll and pitch angle.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outercontrolangles}{{a}{16}{Reference roll and pitch angle.\relax }{figure.caption.9}{}}
\newlabel{fig:outercontrolvel}{{4b}{16}{Reference yaw velocity.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outercontrolvel}{{b}{16}{Reference yaw velocity.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference values with cubic trajectory.\relax }}{16}{figure.caption.9}}
\newlabel{fig:ReferenceValues}{{4}{16}{Reference values with cubic trajectory.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position in the Earth frame.\relax }}{17}{figure.caption.10}}
\newlabel{fig:outercontrolposNO}{{5}{17}{Position in the Earth frame.\relax }{figure.caption.10}{}}
\newlabel{fig:outercontrolanglesNO}{{6a}{17}{Reference roll and pitch angle.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:outercontrolanglesNO}{{a}{17}{Reference roll and pitch angle.\relax }{figure.caption.11}{}}
\newlabel{fig:outercontrolvelNO}{{6b}{17}{Reference yaw velocity.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:outercontrolvelNO}{{b}{17}{Reference yaw velocity.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference values with no cubic trajectory.\relax }}{17}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final set point for the inner control loop simulation.\relax }}{18}{table.caption.13}}
\newlabel{FinalCondInner}{{3}{18}{Final set point for the inner control loop simulation.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial conditions for the inner control loop simulation.\relax }}{18}{table.caption.13}}
\newlabel{InitCondInner}{{4}{18}{Initial conditions for the inner control loop simulation.\relax }{table.caption.13}{}}
\newlabel{fig:innercontrolvel}{{7a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:innercontrolvel}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:innercontrolangles}{{7b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:innercontrolangles}{{b}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of angles and velocities relative to the inner control loop.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forces computed from the inputs of the inner control loop.\relax }}{19}{figure.caption.15}}
\newlabel{fig:forcesiInner}{{8}{19}{Forces computed from the inputs of the inner control loop.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial conditions for the complete simulation.\relax }}{20}{table.caption.17}}
\newlabel{SimulationInit}{{5}{20}{Initial conditions for the complete simulation.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position of the quadcopter in the Earth frame.\relax }}{20}{figure.caption.18}}
\newlabel{fig:position}{{9}{20}{Position of the quadcopter in the Earth frame.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error between the desired and the actual roll and pitch angles - only the first 5 seconds.\relax }}{21}{figure.caption.19}}
\newlabel{fig:angles_error}{{10}{21}{Error between the desired and the actual roll and pitch angles - only the first 5 seconds.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forces required by the double-loop controller - only the first 5 seconds.\relax }}{21}{figure.caption.20}}
\newlabel{fig:forces}{{11}{21}{Forces required by the double-loop controller - only the first 5 seconds.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Force of rotor n.4.\relax }}{22}{figure.caption.21}}
\newlabel{fig:r4force}{{12}{22}{Force of rotor n.4.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position of the quadcopter in Earth frame (force saturation active).\relax }}{22}{figure.caption.22}}
\newlabel{fig:positionsetpoint}{{13}{22}{Position of the quadcopter in Earth frame (force saturation active).\relax }{figure.caption.22}{}}
\citation{lanzon2014flight}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forces required by the double-loop architecture (force saturation active) - only the first 5 seconds.\relax }}{23}{figure.caption.23}}
\newlabel{fig:forcessetpoint}{{14}{23}{Forces required by the double-loop architecture (force saturation active) - only the first 5 seconds.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\bibcite{lanzon2014flight}{1}
\bibcite{isidori2013nonlinear}{2}
\bibcite{slotine1991applied}{3}
\bibcite{freddi2011feedback}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
