\begin{thebibliography}{1}

\bibitem{lanzon2014flight}
A.~Lanzon, A.~Freddi, and S.~Longhi, ``Flight control of a quadrotor vehicle
  subsequent to a rotor failure,'' {\em Journal of Guidance, Control, and
  Dynamics}, vol.~37, no.~2, pp.~580--591, 2014.

\bibitem{isidori2013nonlinear}
A.~Isidori, {\em Nonlinear control systems}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{slotine1991applied}
J.-J.~E. Slotine, W.~Li, {\em et~al.}, {\em Applied nonlinear control},
  vol.~199.
\newblock Prentice hall Englewood Cliffs, NJ, 1991.

\bibitem{freddi2011feedback}
A.~Freddi, A.~Lanzon, and S.~Longhi, ``A feedback linearization approach to
  fault tolerance in quadrotor vehicles,'' {\em IFAC Proceedings Volumes},
  vol.~44, no.~1, pp.~5413--5418, 2011.

\end{thebibliography}
