\babel@toc {english}{}
\contentsline {section}{\numberline {1}Quadrotor model}{3}{section.1}
\contentsline {section}{\numberline {2}Controller architecture}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Quadrotor model in case of rotor loss}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Control inputs constraints}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}State-space model}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Outer control loop}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inner control loop}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Feedback Linearization}{13}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Simulations}{15}{section.3}
\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}
