\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hokayem2006bilateral}
\citation{trakarnchaiyo2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Modeling}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring-damper-inertia system with virtual parameters.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springdamperinertiasystem}{{1}{4}{Spring-damper-inertia system with virtual parameters.\relax }{figure.caption.4}{}}
\citation{trakarnchaiyo2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block_diagram}}{5}{figure.caption.5}}
\newlabel{fig:blockdiagram}{{2}{5}{block_diagram}{figure.caption.5}{}}
\newlabel{hybrid_matrix}{{8}{5}{Modeling}{equation.1.8}{}}
\newlabel{transparencY_condition}{{16}{6}{Modeling}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter selection and design}{7}{subsection.1.2}}
\newlabel{ParamSelect}{{1.2}{7}{Parameter selection and design}{subsection.1.2}{}}
\newlabel{H_22}{{20}{7}{Parameter selection and design}{equation.1.20}{}}
\newlabel{charact_equation}{{21}{7}{Parameter selection and design}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chosen parameters}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in simulations.\relax }}{8}{table.caption.6}}
\newlabel{simParams}{{1}{8}{Parameters adopted in simulations.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of chosen virtual parameters.\relax }}{8}{table.caption.7}}
\newlabel{virtParams}{{2}{8}{Sets of chosen virtual parameters.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disturbance rejection performances}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response relative to $ H_{22} $ hybrid parameter.\relax }}{9}{figure.caption.8}}
\newlabel{fig:bodo}{{3}{9}{Frequency response relative to $ H_{22} $ hybrid parameter.\relax }{figure.caption.8}{}}
\newlabel{fig:10Htz}{{4a}{10}{10 Hz\relax }{figure.caption.9}{}}
\newlabel{sub@fig:10Htz}{{a}{10}{10 Hz\relax }{figure.caption.9}{}}
\newlabel{fig:100Htz}{{4b}{11}{100 Hz\relax }{figure.caption.10}{}}
\newlabel{sub@fig:100Htz}{{b}{11}{100 Hz\relax }{figure.caption.10}{}}
\newlabel{fig:1000Htz}{{4c}{11}{1000 Hz\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1000Htz}{{c}{11}{1000 Hz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slave position response to a sinusoidal input with three different frequencies.\relax }}{11}{figure.caption.11}}
\newlabel{positionResponceFrequencies}{{4}{11}{Slave position response to a sinusoidal input with three different frequencies.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task execution analysis}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Free motion with high frequency input}{12}{subsubsection.2.3.1}}
\newlabel{fig:freeSetTot50HR}{{5a}{13}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:freeSetTot50HR}{{a}{13}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.13}{}}
\newlabel{fig:freeSetPar50HR}{{5b}{13}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:freeSetPar50HR}{{b}{13}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {High} frequency disturbances response - virtual compliance control.\relax }}{13}{figure.caption.14}}
\newlabel{fig:freeRigTot50HR}{{6a}{14}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:freeRigTot50HR}{{a}{14}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.15}{}}
\newlabel{fig:freeRigPar50HR}{{6b}{14}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:freeRigPar50HR}{{b}{14}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {High} frequency disturbances response - rigid coupling control.\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free motion with low frequency input}{15}{subsubsection.2.3.2}}
\newlabel{fig:freeSetTot20HR}{{7a}{15}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:freeSetTot20HR}{{a}{15}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.17}{}}
\newlabel{fig:freeSetPar20HR}{{7b}{15}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:freeSetPar20HR}{{b}{15}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Low} frequency disturbances response - virtual compliance control.\relax }}{15}{figure.caption.18}}
\newlabel{fig:freeRigTot20HR}{{8a}{16}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:freeRigTot20HR}{{a}{16}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.19}{}}
\newlabel{fig:freeRigPar20HR}{{8b}{16}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:freeRigPar20HR}{{b}{16}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Low} frequency disturbances response - rigid coupling control.\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contact motion}{17}{subsubsection.2.3.3}}
\newlabel{fig:ContactSetPos}{{9a}{17}{Position assumed during trajectory tracking.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ContactSetPos}{{a}{17}{Position assumed during trajectory tracking.\relax }{figure.caption.21}{}}
\newlabel{fig:ContactSetTor}{{9b}{17}{Torques exerted over time.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ContactSetTor}{{b}{17}{Torques exerted over time.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact motion simulation - virtual compliance control.\relax }}{17}{figure.caption.22}}
\newlabel{fig:contact_virtual}{{9}{17}{Contact motion simulation - virtual compliance control.\relax }{figure.caption.22}{}}
\newlabel{fig:ContactRigPos}{{10a}{18}{Angular position assumed during trajectory tracking.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ContactRigPos}{{a}{18}{Angular position assumed during trajectory tracking.\relax }{figure.caption.23}{}}
\newlabel{fig:ContactRigTor}{{10b}{18}{Torques exerted over time\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ContactRigTor}{{b}{18}{Torques exerted over time\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rigid coupling simulation in \textsl  {contact} with the environment\relax }}{18}{figure.caption.24}}
\newlabel{fig:contact_rigid}{{10}{18}{Rigid coupling simulation in \textsl {contact} with the environment\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{19}{section.3}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\bibcite{hokayem2006bilateral}{1}
\bibcite{trakarnchaiyo2017vibration}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
