\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hokayem2006bilateral}
\citation{trakarnchaiyo2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Modeling}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring-damper-inertia system with virtual parameters.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springdamperinertiasystem}{{1}{4}{Spring-damper-inertia system with virtual parameters.\relax }{figure.caption.5}{}}
\citation{trakarnchaiyo2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block_diagram}}{5}{figure.caption.6}}
\newlabel{fig:blockdiagram}{{2}{5}{block_diagram}{figure.caption.6}{}}
\newlabel{hybrid_matrix}{{8}{5}{Modeling}{equation.1.8}{}}
\newlabel{transparencY_condition}{{16}{6}{Modeling}{equation.1.16}{}}
\newlabel{H_22}{{20}{7}{Parameter selection and design}{equation.1.20}{}}
\newlabel{charact_equation}{{21}{7}{Parameter selection and design}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\bibcite{hokayem2006bilateral}{1}
\bibcite{trakarnchaiyo2017vibration}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
