\begin{thebibliography}{1}

\bibitem{hokayem2006bilateral}
P.~F. Hokayem and M.~W. Spong, ``Bilateral teleoperation: An historical
  survey,'' {\em Automatica}, vol.~42, no.~12, pp.~2035--2057, 2006.

\bibitem{trakarnchaiyo2017vibration}
C.~Trakarnchaiyo and A.~H.~S. Abeykoon, ``Vibration suppression design for
  virtual compliance control in bilateral teleoperation,'' in {\em Control and
  Robotics Engineering (ICCRE), 2017 2nd International Conference on},
  pp.~57--62, IEEE, 2017.

\end{thebibliography}
