\babel@toc {english}{}
\contentsline {section}{\numberline {1}System Modeling}{4}{section.1}
\contentsline {section}{\numberline {2}Simulations}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Chosen parameters}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Disturbance rejection performances}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Task execution analysis}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Free motion with high noise frequencies}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Free motion with low noise frequencies}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Environment contact}{15}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Conclusions}{17}{section.3}
