\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hokayem2006bilateral}
\citation{trakarnchaiyo2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Modeling}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring-damper-inertia system with virtual parameters.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springdamperinertiasystem}{{1}{4}{Spring-damper-inertia system with virtual parameters.\relax }{figure.caption.5}{}}
\citation{trakarnchaiyo2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block_diagram}}{5}{figure.caption.6}}
\newlabel{fig:blockdiagram}{{2}{5}{block_diagram}{figure.caption.6}{}}
\newlabel{hybrid_matrix}{{8}{5}{Modeling}{equation.1.8}{}}
\newlabel{transparencY_condition}{{16}{6}{Modeling}{equation.1.16}{}}
\newlabel{H_22}{{20}{7}{Parameter selection and design}{equation.1.20}{}}
\newlabel{charact_equation}{{21}{7}{Parameter selection and design}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chosen parameters}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in simulations\relax }}{8}{table.caption.8}}
\newlabel{simParams}{{1}{8}{Parameters adopted in simulations\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of chosen virtual parameters\relax }}{8}{table.caption.9}}
\newlabel{virtParams}{{2}{8}{Sets of chosen virtual parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disturbance rejection performances}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode diagram of the proposed vibration filter\relax }}{9}{figure.caption.10}}
\newlabel{fig:bodo}{{3}{9}{Bode diagram of the proposed vibration filter\relax }{figure.caption.10}{}}
\newlabel{fig:10Htz}{{4a}{10}{10 Htz\relax }{figure.caption.11}{}}
\newlabel{sub@fig:10Htz}{{a}{10}{10 Htz\relax }{figure.caption.11}{}}
\newlabel{fig:100Htz}{{4b}{10}{100 Htz\relax }{figure.caption.11}{}}
\newlabel{sub@fig:100Htz}{{b}{10}{100 Htz\relax }{figure.caption.11}{}}
\newlabel{fig:1000Htz}{{4c}{10}{1000 Htz\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1000Htz}{{c}{10}{1000 Htz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Signal response to a noise with three different frequencies modulated by the proposed vibration damping filter.\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task execution analysis}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Free motion with high noise frequencies}{11}{subsubsection.2.3.1}}
\newlabel{fig:freeRigTot50HR}{{5a}{11}{Angular positions assumed during trajectory tracking\relax }{figure.caption.12}{}}
\newlabel{sub@fig:freeRigTot50HR}{{a}{11}{Angular positions assumed during trajectory tracking\relax }{figure.caption.12}{}}
\newlabel{fig:freeRigPar50HR}{{5b}{11}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:freeRigPar50HR}{{b}{11}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Rigid coupling simulation under \textbf  {high} frequency disturbances. \relax }}{11}{figure.caption.12}}
\newlabel{fig:freeSetTot50HR}{{6a}{12}{Angular positions assumed during trajectory tracking\relax }{figure.caption.13}{}}
\newlabel{sub@fig:freeSetTot50HR}{{a}{12}{Angular positions assumed during trajectory tracking\relax }{figure.caption.13}{}}
\newlabel{fig:freeSetPar50HR}{{6b}{12}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:freeSetPar50HR}{{b}{12}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Virtual compliance simulation under \textbf  {high} frequency disturbances. \relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free motion with low noise frequencies}{13}{subsubsection.2.3.2}}
\newlabel{fig:freeRigTot20HR}{{7a}{13}{Angular positions angles assumed during trajectory tracking.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:freeRigTot20HR}{{a}{13}{Angular positions angles assumed during trajectory tracking.\relax }{figure.caption.14}{}}
\newlabel{fig:freeRigPar20HR}{{7b}{13}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:freeRigPar20HR}{{b}{13}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Rigid coupling simulation under \textbf  {low} frequency disturbances.\relax }}{13}{figure.caption.14}}
\newlabel{fig:freeSetTot20HR}{{8a}{14}{Angular position assumed during trajectory tracking.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:freeSetTot20HR}{{a}{14}{Angular position assumed during trajectory tracking.\relax }{figure.caption.15}{}}
\newlabel{fig:freeSetPar20HR}{{8b}{14}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:freeSetPar20HR}{{b}{14}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Virtual compliance simulation under \textbf  {low} frequency disturbances.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Environment contact}{15}{subsubsection.2.3.3}}
\newlabel{fig:ContactSetPos}{{9a}{15}{Angular position assumed during trajectory tracking.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ContactSetPos}{{a}{15}{Angular position assumed during trajectory tracking.\relax }{figure.caption.16}{}}
\newlabel{fig:ContactSetTor}{{9b}{15}{Torques exerted over time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ContactSetTor}{{b}{15}{Torques exerted over time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Virtual compliance simulation in \textsl  {contact} with the environment\relax }}{15}{figure.caption.16}}
\newlabel{fig:ContactRigPos}{{10a}{16}{Angular position assumed during trajectory tracking.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ContactRigPos}{{a}{16}{Angular position assumed during trajectory tracking.\relax }{figure.caption.17}{}}
\newlabel{fig:ContactRigTor}{{10b}{16}{Torques exerted over time\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ContactRigTor}{{b}{16}{Torques exerted over time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rigid coupling simulation in \textsl  {contact} with the environment\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{17}{section.3}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\bibcite{hokayem2006bilateral}{1}
\bibcite{trakarnchaiyo2017vibration}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
