\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Starting Points}{ii}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YAK scaled aero model\relax }}{ii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{ii}{YAK scaled aero model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Our task}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware components}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Propulsion}{iii}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLE55 motor\relax }}{iii}{figure.caption.2}}
\newlabel{wrap-fig:2}{{2}{iii}{DLE55 motor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}On board computing}{iii}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sensing instruments}{iii}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External loop\relax }}{iv}{figure.caption.3}}
\newlabel{wrap-fig:3}{{3}{iv}{External loop\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Communication devices}{iv}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal loop\relax }}{iv}{figure.caption.4}}
\newlabel{wrap-fig:4}{{4}{iv}{Internal loop\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Auto pilot framework}{iv}{subsection.3.5}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 261}}{v}{Artificial potentials}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the potentials distribution on a map with three obstacles and the goal on the lower right corner\relax }}{v}{figure.caption.6}}
\newlabel{wrap-fig:6}{{6}{v}{Example of the potentials distribution on a map with three obstacles and the goal on the lower right corner\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid planner}{v}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RRT}{v}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behaviour of RRT search near obstacles\relax }}{v}{figure.caption.5}}
\newlabel{wrap-fig:5}{{5}{v}{Behaviour of RRT search near obstacles\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Artificial potentials}{v}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map with vectors pointing in the gradient of the artificial potential fields: the difference between the two images is that in the right the vortex was implemented while in the left wasn't.\relax }}{vi}{figure.caption.7}}
\newlabel{fig:subfig1}{{7}{vi}{Map with vectors pointing in the gradient of the artificial potential fields: the difference between the two images is that in the right the vortex was implemented while in the left wasn't.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Implementation}{vi}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the left is shown the dynamic execution of the planning algorithm, on the right there is the path followed by the UAV after that the planning has been completed.\relax }}{vii}{figure.caption.8}}
\newlabel{fig:subfig2}{{8}{vii}{On the left is shown the dynamic execution of the planning algorithm, on the right there is the path followed by the UAV after that the planning has been completed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interoperability integration}{vii}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{vii}{section.6}}
