\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Starting Points}{iii}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YAK scaled aero model\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{iii}{YAK scaled aero model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Our task}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware components}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Propulsion}{iii}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLE55 motor\relax }}{iii}{figure.caption.2}}
\newlabel{wrap-fig:2}{{2}{iii}{DLE55 motor\relax }{figure.caption.2}{}}
