\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Starting Points}{ii}{subsection.2.1}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Our task}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware components}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Structural design}{iii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}On board computing}{iii}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sensing instruments}{iii}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Communication devices}{iii}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Auto pilot framework}{iii}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid planner}{iii}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RRT}{iii}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Artificial potentials}{iii}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Implementation}{iii}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{iii}{section.5}}
\newlabel{eq:emc}{{1}{iii}{Conclusion}{equation.5.1}{}}
