\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Starting Point}{iii}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YAK scaled aero model\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{iii}{YAK scaled aero model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Main task}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware components}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Propulsion}{iii}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLE55 motor\relax }}{iii}{figure.caption.2}}
\newlabel{wrap-fig:2}{{2}{iii}{DLE55 motor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}On board computing}{iii}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sensing instruments}{iv}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Communication devices}{iv}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Auto pilot framework}{iv}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid planner}{iv}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RRT}{iv}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Artificial potentials}{iv}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Implementation}{iv}{subsection.4.3}}
\newlabel{linearsystem}{{1}{iv}{Implementation}{equation.4.1}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 197}}{v}{Implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First image: Positions generated with vortex fields in red; Second image: Final path\relax }}{v}{figure.caption.3}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 206}}{v}{Implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First image: Repulsive fields; Second image: Vortex fields (tangent)\relax }}{v}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{v}{section.5}}
\newlabel{eq:emc}{{2}{v}{Conclusion}{equation.5.2}{}}
