\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Quadrotor Model}{6}{Quadrotor Model}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {3}{Control Architecture}{11}{Control Architecture}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Quadrotor model in case of rotor loss}}
\headcommand {\slideentry {3}{1}{1}{13/14}{Quadrotor model in case of rotor loss}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Quadrotor model in case of rotor loss}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Quadrotor model in case of rotor loss}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {4}{Outer control loop}{17}{Outer control loop}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\sectionentry {5}{Inner control loop}{26}{Inner control loop}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{4}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {6}{Simulations}{32}{Simulations}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Outer loop}}
\headcommand {\slideentry {6}{1}{1}{33/33}{Outer loop}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{2}{34/34}{Outer loop}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{3}{35/35}{Outer loop}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Inner loop}}
\headcommand {\slideentry {6}{2}{1}{36/36}{Inner loop}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{2}{37/37}{Inner loop}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{3}{38/38}{Inner loop}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{Complete loop}}
\headcommand {\slideentry {6}{3}{1}{39/39}{Complete loop}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{2}{40/40}{Complete loop}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{3}{41/41}{Complete loop}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {32}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {7}{Conclusions}{42}{Conclusions}{0}}
\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\gdef \insertmainframenumber {31}}
\headcommand {\beamer@partpages {44}{43}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@sectionpages {44}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {31}}
\headcommand {\gdef \appendixtotalframenumber {0}}
